# alexa-auto-sdk

./: release_keystore.jks
samples/android/app/: build.gradle
samples/android/app/src/main/assets/: CarControlAssets.json  NavigationFavorites.json  app_config.json
samples/android/app/src/main/java/com/amazon/sampleapp/: FileUtils.java  GsonUtils.java  MainActivity.java  SampleApplication.java
samples/android/app/src/main/java/com/amazon/sampleapp/climate/: ClimateCommand.java  ClimateDataCell.java  ClimateDataController.java  ClimateDataLocalSource.java  ClimateDataManager.java  ClimateDataTouchController.java  ClimateDataVoiceController.java  ClimateIntentHandler.java  ClimateViewModel.java
samples/android/app/src/main/java/com/amazon/sampleapp/climate/bean/: ClimateData.java  ClimateIntent.java  FanSpeed.java  Mode.java  Modification.java  Temperature.java  Toggle.java
samples/android/app/src/main/java/com/amazon/sampleapp/impl/CarControl/: CarControlDataProvider.java  CarControlHandler.java
samples/android/app/src/main/libs/aar/: address-book-local-service.aar  addressbook.aar  car-control.aar  cbl.aar  contactuploader.aar  core.aar  local-skill-service.aar  local-voice-control.aar  maccandroid.aar  navigation.aar  phonecontrol.aar
samples/android/app/src/main/res/drawable-hdpi/: ic_down.xml  ic_up.xml
samples/android/app/src/main/res/layout/: activity_main.xml  layout_climate.xml
