apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/jingzeh/Documents/alexa-local-voice-control/release_keystore.jks')
            storePassword 'Telenav'
            keyAlias 'arp_keystore'
            keyPassword 'Telenav'
        }
        debug {
            storeFile file('/Users/jingzeh/Documents/alexa-local-voice-control/release_keystore.jks')
            storePassword 'Telenav'
            keyAlias 'arp_keystore'
            keyPassword 'Telenav'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.amazon.sampleapp"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions "type"
    productFlavors {
        remote {
            dimension "type"
        }
        local {
            dimension "type"
        }
    }
    // Prevent duplicate .so libraries
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

ext {
        remoteLibVersion = "2.0+"
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'src/main/libs/aar')
    gradle.startParameter.getTaskNames().each { task ->
    if(task.toLowerCase().contains("remote")) {
    	remoteImplementation "com.amazon.alexa.aace:core:${remoteLibVersion}@aar"
    	remoteImplementation "com.amazon.alexa.aace:alexa:${remoteLibVersion}@aar"
    	remoteImplementation "com.amazon.alexa.aace:addressbook:${remoteLibVersion}@aar"
    	remoteImplementation "com.amazon.alexa.aace:cbl:${remoteLibVersion}@aar"
    	remoteImplementation "com.amazon.alexa.aace:contactuploader:${remoteLibVersion}@aar"
    	remoteImplementation "com.amazon.alexa.aace:maccandroid:${remoteLibVersion}@aar"
    	remoteImplementation "com.amazon.alexa.aace:navigation:${remoteLibVersion}@aar"
    	remoteImplementation "com.amazon.alexa.aace:phonecontrol:${remoteLibVersion}@aar"
        }
    }
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.7.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:runner:1.1.1'
    testImplementation 'androidx.test.ext:junit:1.1.0'
    testImplementation 'androidx.test.ext:truth:1.1.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.1'
    testImplementation 'org.robolectric:robolectric:4.0'
    testImplementation 'org.mockito:mockito-core:2.19.0'
}
